# Sock-It

./: README.md  Sock It.sln
sample/ChatApp/: ChatApp.csproj  Startup.cs
sample/ChatApp/Controllers/: ChatController.cs  HomeController.cs
sample/ChatApp/Models/: ChatSubmitModel.cs  HomeChatViewModel.cs  HomeIndexViewModel.cs
sample/ChatApp/Properties/: launchSettings.json
sample/ChatApp/Views/Chat/: Submit.cshtml
sample/ChatApp/Views/Home/: Chat.cshtml  Index.cshtml
sample/ChatApp/Views/Shared/: _Layout.cshtml
sample/ChatApp/wwwroot/js/: chat.js
src/SockIt.Abstractions/: IWebSocketActionResult.cs  IWebSocketContextAccessor.cs  IWebSocketContextFactory.cs  IWebSocketControllerArgumentBinder.cs  IWebSocketManager.cs  IWebSocketRouteHandler.cs  IWebSocketServicesBuilder.cs  IWebSocketStore.cs  WebSocketContext.cs  WebSocketOptions.cs
src/SockIt.Core/: ConcurrentWebSocketStore.cs  DefaultWebSocketContextAccessor.cs  DefaultWebSocketContextFactory.cs  DefaultWebSocketManager.cs  SockIt.Core.csproj  WebSocketActionResult.cs  WebSocketArgumentBinder.cs  WebSocketObjectResult.cs  WebSocketObjectResultExecutor.cs  WebSocketRouteHandler.cs  WebSocketServicesBuilder.cs  WebSocketValueProvider.cs  WebSocketValueProviderFactory.cs
src/SockIt.Formatters.Json/: JsonMediaTypeHeaderValues.cs  SockIt.Formatters.Json.csproj  WebSocketJsonInputFormatter.cs  WebSocketJsonOptions.cs  WebSocketJsonOutputFormatter.cs  WebSocketJsonResult.cs  (+1 more)
src/SockIt.Formatters.Xml/: SockIt.Formatters.Xml.csproj  WebSocketXmlOutputFormatter.cs  WebSocketXmlResult.cs  WebSocketXmlResultExecutor.cs  XmlMediaTypeHeaderValues.cs
src/SockIt.Formatters.Xml/Extensions/: XmlWebSocketServicesBuilderExtensions.cs
src/SockIt.ViewFeatures/: SockIt.ViewFeatures.csproj  WebSocketController.cs
(+19 files in other folders)
